<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление товара</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #F7F7FA;
        }
        h1 {
            text-align: center;
            color:#515076;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #515076;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Добавление нового товара</h1>
    <form action="/submit_product" method="post" enctype="multipart/form-data">
        <label for="name">Название товара:</label>
        <input type="text" id="name" name="name">

        <label for="image">Картинка товара:</label>
        <input type="file" id="image" name="image">

        <label for="description">Описание товара:</label>
        <textarea id="description" name="description" rows="4" cols="50"></textarea>

        <label for="price">Цена товара:</label>
        <input type="number" id="price" name="price" step="0.01">

        <label for="composition">Состав товара:</label>
        <textarea id="composition" name="composition" rows="4" cols="50"></textarea>

        <label for="volume">Объем товара:</label>
        <input type="text" id="volume" name="volume">

        <label for="additional_info">Дополнительная информация:</label>
        <textarea id="additional_info" name="additional_info" rows="4" cols="50"></textarea>

        <input type="submit" value="Сохранить">
    </form>
</body>
</html>